../result/1000/0/
ssadsa../result/1000/0/service.txttotal demand:51295
service size1000
graph size:6032
node:1000
task:1000
edge:6032
type:ER
GRPHTYPE:1
capacity:100
Lagrange parrel searching..............
tweight is: 293731
in check
check corrected!!!
lowbound is:2.56475e+06
addinpart is:-2.27102e+06
hereLagrange serial searching..............
tweight is: 290333
in check
check corrected!!!
lowbound is:2564750
addinpart is:-2274417
herewhat happened
here../result/1000/0/
ssadsa../result/1000/0/service.txttotal demand:102268
service size2000
graph size:6032
node:1000
task:2000
edge:6032
type:ER
GRPHTYPE:1
capacity:100
Lagrange parrel searching..............
tweight is: 1.37205e+06
in check
check corrected!!!
lowbound is:5.1134e+06
addinpart is:-3.74135e+06
hereLagrange serial searching..............
tweight is: 1362392
in check
check corrected!!!
lowbound is:5113400
addinpart is:-3751008
herewhat happened
here